spring.datasource.url= jdbc:mysql://localhost:8001/CustomerDB
spring.datasource.username=root
spring.datasource.password=Ashish@8983
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
delete.address = "http://localhost:8081/address/customerid/"
delete.phoneNumber = "http://localhost:8082/phone/customerid/"
